# Server Configuration
PORT=8000
FRONT_END_URL="https://elbaronpark.sm-menu.tech"

# MongoDB Configuration
mongodb_url="mongodb://beshoynady:Beshoy88@92.112.193.253:27017/elbaron-bns-DB?authSource=admin"


# JWT Configuration
JWT_SECRET_KEY="beshoynady-secretkey-jwt"
JWT_EXPIRE="1y"
