#################################
# 🌐 Server Configuration
#################################
PORT=8000
FRONT_END_URL=https://restaurant.menufy.tech
NODE_ENV=production

#################################
# 🗄️ MongoDB Configuration
#################################
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_NAME=restaurant
MONGODB_USER=beshoynady
MONGODB_PASS=Beshoy88
MONGODB_AUTH_SOURCE=admin

#################################
# 🔐 JWT Configuration
#################################
JWT_SECRET_KEY=beshoynady-secretkey-jwt
JWT_EXPIRE=1y

JWT_REFRESH_SECRET=beshoynady-Refreshkey-jwt
JWT_REFRESH_EXPIRE=1y
